<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
    	*{
    padding: 0;
    margin: 0;
}
header{
    height: 100px;
    width: 100%;
    background-image: linear-gradient(to right, red,red)
}
#logoBox{
    width: 30%;
    height: 100%;
    float: right;
    background-color: white;
}
#course1{
    text-align: center;
    clear: both;
}
#course1 img{
    margin-top: 10px;
    text-align: center;
    clear: both;
    width: 30%;
    height: 30%;
}
#course2{
    text-align: center;
    clear: both;
}
#course2 img{
    text-align: center;
    clear: both;
    width: 30%;
    height: 30%;
}
#h1Header{
    float: left;
    color: red;
    line-height: 100px;
    padding: 0 15px;
}
#logo{
    height: 100%;
    border-radius: 50%;
    float: right;
}
header a{
    color:black;
}
nav{
    text-align: center;
}

nav a{
   width: 100%;
   text-decoration: none;
   color:white !important;
   font-weight: bold !important;
   display: inline-block !important;
}
nav li{
    display: inline-block;
    line-height: 100px;
    width: 45%;
    text-align: center;
}
nav a:hover{
    background-color: white;
    color:red !important;
    height: 100%;
    width: 100%;
}
main{
    width: 100%;
    height: 450px;
    background-color: rgb(255, 55, 55);
    border-top: 3px solid white;
    animation-name: changeBackground;
    animation-duration: 15s;
    animation-iteration-count: infinite;

}
aside{
    width: 30%;
    height: 100%;
    background-color: #fafafa;
    text-align: center;
    float: left;
}
aside img{
    width: 90%;
}
#h1Aside{
   padding: 20px 0;
   border-bottom: 2px solid red;
}
#article{
    float: right;
    width: 70%;
    height: 450px;
    position: relative;
}
#box{
    padding: 20px!IMPORTANT;
    text-align: center;
    position: absolute;
    width: 400px !IMPORTANT;
    max-width:100% !IMPORTANT;
    height: 180px !IMPORTANT;
    background-color:#fafafa;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
#box h1{
    border-bottom: 3px solid red !IMPORTANT;
    padding: 15px 0 !IMPORTANT;
}
#box p{
    font-family: 'Cairo', sans-serif !important;
    text-align: justify !important;
}
#contact-box{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
#contact-box img{
    width: 45px;
    border-bottom: 2px double rgb(231, 62, 62);
    padding-bottom: 10px;
}
#contact-box img:hover{
    width: 55px;
    border-bottom: 2px solid black;
}
@keyframes changeBackground{
    0%{
        background-color: white;
    }
    25%{
        background-color: antiquewhite;
    }
    50%{
        background-color: #fa3838;
    }
    100%{
        background-color:red;
    }
}
#print{
    display: none;
}

@media only screen and (min-width:940px) and (max-width:1070px){
    #logoBox{
        width: 35%;
    }
    #article{
        width: 65%;
    }
    aside{
        width: 35%;
    }
}
@media only screen and (max-width:940px){
    #logoBox{
        width: 40%;
    }  
}
@media only screen and (max-width:801px){
    header, main{
        height: auto;
    }
    #logoBox{
        width: 100%;
        text-align: center;
    }
    #h1Header,#logo{
        float: none;
    }
    span a{
        text-decoration: none;
    }
    nav{
        width: 100%;
    }
    aside{
        width: 100%;
    }
    #article{
        height: 230px;
        width:100%;
    
    }
}
@media only screen and (max-width:506px){
    nav li{
        display: block;
        width:100%;
    }
    nav{ clear: both !important;}
}

@media print{
    nav{
        display: none;
    }
    #print{
        display: block;
    }
}


























/* 
@media only screen and (max-width:1070px) and (min-width:916px){
    #logoBox{
        width:35%;
    }
}

@media only screen and (min-width:802px) and (max-width:917px){
    #logoBox{
        width:40%;
    }
}
@media only screen and (max-width:802px){
    header{
        height: auto;
    }
    #logoBox{
        width: 100%;
        text-align: center;
    }
    #h1Header{
        float: none;
    }
    span a{
        text-decoration: none;
    }
    nav{
        width: 100%;
    }
    aside{
        width: 100%;
    }
    main{
        height: auto;
    }
    #article{
        height: 230px;
        width: 100%;
        background-color: #fafafa;
        border-top:2px solid red;
    }
    #box{
        background-color: #6a7272;
    }
    #logo{
        float: none;
    }

}

@media only screen and (max-width:500px) and (orientation: landscape){
    nav li {
        display: block;
        width: 100%;
    }
    #logoBox{
        background-color: aqua;
    }
}

@media print{
    nav{
        display: none;
    }
    #copyRight{
        display: none;
    }
} */
    </Style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Test Website.css">
    <link rel="icon" href="https://1.bp.blogspot.com/-Ki827_JFIXw/X_RHQKGxZ4I/AAAAAAAAAFk/N3ZLPDuVe6onSaha_n_kTaPoFEuq6Qy3ACNcBGAsYHQ/s16000/logo.png"/>
    <link rel="shortcut" href="https://1.bp.blogspot.com/-Ki827_JFIXw/X_RHQKGxZ4I/AAAAAAAAAFk/N3ZLPDuVe6onSaha_n_kTaPoFEuq6Qy3ACNcBGAsYHQ/s16000/logo.png"/>
    <link rel="apple-touch-icon" href="https://1.bp.blogspot.com/-Ki827_JFIXw/X_RHQKGxZ4I/AAAAAAAAAFk/N3ZLPDuVe6onSaha_n_kTaPoFEuq6Qy3ACNcBGAsYHQ/s16000/logo.png"/>
    <title>The Small Programmer</title>
</head>
<body>
    <menu id="website" style="display: block;">
        <header style="margin-top: 10px;">
        <span id="logoBox">
        <a href="https://www.youtube.com/channel/UCYlyzVgvnHPh8bf0l-8DcPg" target="_blank"><img id="logo" src="https://1.bp.blogspot.com/-Ki827_JFIXw/X_RHQKGxZ4I/AAAAAAAAAFk/N3ZLPDuVe6onSaha_n_kTaPoFEuq6Qy3ACNcBGAsYHQ/s16000/logo.png"></a>
        <a href="https://www.youtube.com/channel/UCYlyzVgvnHPh8bf0l-8DcPg" target="_blank"><h1 id="h1Header">The Small Programmer</h1></a>
        </span>
        <nav id="nav">
        <ul style="display: flex;     justify-content: space-around;">
        <li><a href="https://www.facebook.com/groups/AToZForLearningProgram/?multi_permalinks=807766829807447">مجموعة البرمجة</a></li>
        <li><a href="https://www.facebook.com/abdullah.e.omer/">فيسبوك</a></li>
        <li><a href="#">الصفحة الرئيسية</a></li>
        </ul>
        </nav>
        </header>
        <main>
        <aside>
        <a href="https://www.youtube.com/playlist?list=PLMTdZ61eBnypZGBMDMGYI48WfZEyAgQK_">
        <img alt="" src="https://shiyarjemo.com/img/best-php-tutorials-for-beginners.jpg"></a>
        <h1 id="h1Aside">!معنا مجانا php تعلم لغة</h1>
        <div id="contact-box">
        <a href="https://www.facebook.com/abdullah.e.omer/">
        <img alt="" src="https://shiyarjemo.com/blog/img/facebook.png"></a>
        <a href="https://www.google.com/maps/place/Ahmet+Vefik+Pa%C5%9Fa,+A%C4%9Fao%C4%9Flu+Sk.+No:2,+16450+Kestel%2FBursa/@40.2017934,29.2113472,17z/data=!3m1!4b1!4m5!3m4!1s0x14ca383f89001cdb:0xd3469bf31d3250f6!8m2!3d40.2017934!4d29.2091585">
        <img alt="" src="https://shiyarjemo.com/blog/img/map.png"></a>
        <!-- <a href=''> <img alt='' src='https://shiyarjemo.com/blog/img/twitter.png'/></a> -->
        <a href="https://www.youtube.com/channel/UCYlyzVgvnHPh8bf0l-8DcPg" target="_blank">
        <img alt="" src="https://shiyarjemo.com/blog/img/youtube.png">
        </a>
        </div>
        </aside>
        <article id="article">
        <div id="box">
        <h1>مهندس برمجة</h1>
        <iframe frameborder="0" scrolling="no" src="https://www.youtube.com/subscribe_widget?p=BNZ0VoN2u_4NT8kbmGgUzQ" style="overflow: hidden; height: 85px; width:300px; border: 0pt none;"></iframe>
        </div>
        </article>
        <article id="course1">
        <a href="https://blog.codershiyar.com/search/label/html" target="_blank">
        <img src="https://lh6.googleusercontent.com/proxy/gT3c0tM1fVAH5VC2jo6O-vywzEc5-DEH2O9ejbKmkYX81NXoI_6VipjvtMzQDkg8meKoU4jHOgXFI2M=s0-d"></a>
        <a href="https://blog.codershiyar.com/search/label/css" target="_blank"><img src="https://lh5.googleusercontent.com/proxy/278J-UJc0vwwPdq3VTJeQf8pGTpYpjlyRMrKeYWGoFfKBe7x7v33r3-M_I4FhDjfnXVtLdt7oDXGAL0=s0-d">
        </a>
        <a href="https://blog.codershiyar.com/search/label/javascript" target="_blank"><img src="https://lh4.googleusercontent.com/proxy/Q7-_m_54nkJKASjLRFfCnoZO2pmmz0VpGWW7wR32mytwQNBLYVsr3RZdZDhOKfKyLVUlaRlXaa5btB2rFEmCAig=s0-d">
        </a>
        </article>
        <article id="course2">
        <a href="https://blog.codershiyar.com/search/label/bootstrap" target="_blank"><img src="https://lh6.googleusercontent.com/proxy/NbniuIV-Jv46Zu-aLWgsPqFNlFSOwRkFZQ5NYsp4wgd2gx3TX1G1dAjORRp2wUYU61j9Df_ogBSerjA-33aGkQ=s0-d">
        </a>
        <a href="https://blog.codershiyar.com/2020/02/java" target="_blank"><img src="https://lh6.googleusercontent.com/proxy/7J_X85d1ioNe706rDq9W9Xt06hTbZeuvA_y8p8lwqIrR6bPCn9ft3GLDiNx3Q8EwqN3eYYhDzZBuITw=s0-d">
        </a>
        <a href="https://blog.codershiyar.com/search/label/android" target="_blank"><img src="https://lh3.googleusercontent.com/proxy/IQgwrf8SdIVk0ivtLIglvsJ1rg8jhI7Sz-MVxndYRy_zgNH3NOknRLyQRN0_nBa4zsL12wHhtkfJ0BMveKA=s0-d">
        </a>
        </article>
        </main>
        </menu>
</body>
</html>